PINECONE_API_KEY=pcsk_58N7da_ScuPWLCnJiPfWxxNETm9DzpYqsEHzZQ3z4YQcGqhzDutcAPpSoaCmuoTTURwHaN
PINECONE_ENV=AWS
PINECONE_INDEX_NAME=lam-research
OPENAI_API_KEY=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